NEXT_PUBLIC_APP_API_KEY= AIzaSyDrBzwymI-1FshExyBNax6QGyoW5PKzR8o
NEXT_PUBLIC_AUTH_DOMAIN=sisters-beauty-salon.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sisters-beauty-salon
NEXT_PUBLIC_STORAGE_BUCKET=sisters-beauty-salon.appspot.com
NEXT_PUBLIC_MESSAGEING_SENDER_ID=1038150298427
NEXT_PUBLIC_APP_ID=1:1038150298427:web:24e6e7e4fe490611f2251e
NEXT_PUBLIC_MEASUREMENT_ID=G-RQSJRMJ8CB